<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0s">
    <meta name="description" content="მანქანების ძებნის ფორმა">
    <meta name="author" content="Jana Magalashvili">
    <meta property="og:image" content="icon.svg">
    <meta property="og:description" content="მანქანების ძებნის ფორმა">
    <meta property="og:title" content="მანქანების ძებნის ფორმა">
    <link rel="icon" href="icon.svg">
    <title> მანქანების ძებნის ფორმა </title>
</head>

<body>
    <h1> მანქანების ძებნის ფორმა </h1>
    <form action=" https://www.myauto.ge/ka">
        <div> მანქანის ბრენდი: </div>  
            <select id="vehicleType" name="vehicleType">
                <option value="0"> არჩევა... </option>
                <option value="1"> ტოიოტა </option>
                <option value="2"> ბმვ </option>
                <option value="3"> მერსედესი </option>
                <option value="4"> აუდი </option>
                <option value="5"> ფორდი </option>
                </select> <br /> <br />
        <div> მანქანის მოდელი: </div>  
            <select id="bargainType" name="bargainType">
                <option value="0"> არჩევა... </option>
                <option value="1"> კოროლა </option>
                <option value="2"> X5 </option>
                <option value="3"> C-Class </option>
                <option value="4"> A4 </option>
                <option value="5"> Mustang </option>
            </select> <br /> <br />
        <div> კორპუსის ტიპი: <div>
            <select id="mileageType" name="mileageType">
                <option value="0"> არჩევა... </option>
                <option value="1"> სედანი </option>
                <option value="2"> ჰეჩბექი </option>
                <option value="3"> SUV </option>
                <option value="4"> კუპე </option>
                <option value="5"> კაბრიოლეტი </option>
            </select> <br /> <br />
        <div> ტრანსმისია: </div> 
            <select id="gearTypes" name="gearTypes">
                <option value="0"> არჩევა... </option>
                <option value="1"> ავტომატიკური </option>
                <option value="2"> მექანიკური </option>
            </select> <br /> <br />
        <div> საწვავის ტიპი: </div> 
            <select id="fuelType" name="fuelType">
                <option value="0"> არჩევა... </option>
                <option value="1"> ბენზინი </option>
                <option value="2"> დიზელი </option>
                <option value="3"> ელექტრო </option>
                <option value="4"> ჰიბრიდი </option>
            </select> <br /> <br />
        <div> გამოსვლის წელი: </div> 
            <input type="number" id="search" name="search" placeholder="2020" size="2"> 
            <input type="number" id="search" name="search" placeholder="2020" size="2"> <br /> 
        <div> ფასის დიაპაზონი: </div> 
            <input type="number" id="search" name="search" placeholder="მაგ. 0" size="4"> 
            <input type="number" id="search" name="search" placeholder="მაგ. 50000" size="4"> <br /> 
        <div> მილის დიაპაზონი: </div> 
            <input type="number" id="search" name="search" placeholder="მაგ. 0" size="4">
            <input type="number" id="search" name="search" placeholder="მაგ. 500000" size="4"> <br /> <br />
        <button type="submit"> ძებნა </button>
    </form>
</body>

</html>